<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="47.93.10.11:8001">

    <title>CSS Test</title>

    <link rel="stylesheet" href="testCSS.css">
    <script src="testDemo.js"> </script>
    <!--<script src="jQueryDemo.js"></script>-->

    <style type="text/css">

        strong {
            color: red;
        }

        h2 {
            background-color: #ff5835;
            color: yellow;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
        }

        h2 strong {
            color: blue;
        }

        #sidebar p {
            font-style: italic;
            text-align: right;
            margin-top: 0.5em;
        }

        #red {
            color: brown;
        }

        [title] {
            color: #ff5835;
        }

        body {
            background-color: bisque;
        }


        .ccc {

            background: red;
        }


        .autumn {
            width: 20px;
            height: 20px;
            background-color: orange;
            transform: tanslateX(0px);
        }

    </style>
</head>
<body >

    <p>The strongly emphasized word in this paragraph is <strong>red</strong>.</p>
    <h5>This subhead is also red.</h5>
    <h5>The strongly emphasized word in this subhead is <strong>blue</strong>.</h5>
    <p id="red"> This is P </p>
    <p title=""> text qweqweee dasda</p>
    <p title=""> textssss </p>

    <h4 class="ccc">我的第一段 JavaScript</h4>

    <p>请输入数字。如果输入值不是数字，浏览器会弹出提示框。</p>

    <input id="demo" type="text">
    <button type="button" onclick="myFunction()">点击这里</button>


    <br>
    <input id="addid1" type="text" placeholder="请输入第一个值">
    <input id="addid2" type="text" placeholder="请输入第二个值">
    <button type="button" onclick="addNum()">点击计算值</button>
    <p id="addnum">结果为：？</p>

    <button type="button" onclick="arrayTemp()"> array + dict </button>

    <h4 onclick="onlickTestaa(this)"> 你点击我试试！！！ </h4>
    <button class="alertStyle" onclick="testAlert()">自己的 js Func</button>
    <br/>
    <h5 onclick="nowTime(this)">查看时间</h5>
    <h3 onmousemove="style.color='red'" onmouseout="style.color='blue'">你把鼠标移动到这，有惊喜呀！！</h3>

    <div class="autumn"></div>

</body>

<script>

    function testAlert() {
        alert("这个Js Func 是写在Ben文件里面的")
    }

    var autumn = document.querySelector('.autumn');
    autumn.style.position = 'relative';
    autumn.addEventListener('click', function () {

        this.style.left = (this.offsetLeft + 5) + 'px';
    },false);

    let a = 20;
    console.log(a);

    const  ww = 20;
    console.log(ww);

    a = 111;
    console.log(a);


    const  hell = 'hello';
    let mes = `${hell}, world!`;
    console.log(mes);

    const props = {
        name: "aaa",
        size: 12,
        age: 333
    }

    const {size, ...others} = props;
    console.log(props);


    /*// 网络请求
    var url = 'http://47.93.10.11:8001/api/v3r0/getwelcome';
    var XHR = new XMLHttpRequest();
    XHR.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
    XHR.open('post', url, true);
    XHR.send();

    XHR.onreadystatechange = function () {
        console.log(XHR.response);
    }*/


    setTimeout(function () {
        console.log("timeout0");
    })

    new Promise(function (resolve) {

        console.log("pro1");
        for (var i = 0; i < 1000; i++) {
            i == 99 && resolve();
        }

        console.log("pro2");
    }).then(function () {
        console.log("then33");
    })

    console.log("4444")

</script>

</html>