<!DOCTYPE html>
<html lang="en">

<!-- 接口 http://47.93.10.11:8001/api/v3r0/getgoodsinfo?id=109 -->
<head>
    <meta charset="UTF-8">
    <title>尊享-详情！</title>

    <script type="text/javascript" src="testDemo.js"> </script>

    <!--style-->
    <style type="text/css">

        .headerStyle {
            height: 750px;
            width: 100%;
            background-color: red;
            overflow: hidden;
            position: relative;
        }

        .goodsDetailsStyle {
            margin: -40px auto 0;
            width: 690px;
            height: 465px;
            background-color: #F4F4F4;
            border-radius: 20px;
            padding: 20px;
            z-index: 900;
            position: relative;
        }

        .imgStyle {
            display: block;
            width: 100%;
        }

        .footerStyle {
            margin: 20px auto 20px;
            width:680px;
            height:88px;
            background: linear-gradient(90deg,rgba(255, 152, 77, 1) 0%, rgba(235, 105, 75, 1));
            /*background-color: #333333;*/
            border-radius:44px;
        }

        .payBtnStyle {
            width: 100%;
            height:88px;
            font-size: 32px;
            color: #FFFFFF;
            text-align: center;
        }

        .goodsDetailLabelStyle {
            font-size: 36px;
            color: #333333;
            background-color: #FFF;
            padding: 0px 20px;
            margin: -25px auto 0;
            width: 180px;
            height: 50px;
            text-align: center;
        }

        .goodsLabelLineStyle {
            height: 2px;
            width: 400px;
            background-color: #DBDBDB;
            margin: 100px auto 0;
        }
    </style>

</head>
<body>
    <!--头部图片-->
    <div class="headerStyle">
        <img src="asda.gif" alt="商品图片"; style="display: block; width: 100%; height: 750px"/>
    </div>

    <!--详细信息-->
    <div class="goodsDetailsStyle">
        <h2 style="font-size: 36px; color: #333333">
            韩国最新型康贝宝竹浆本 色纸抽30箱外送10箱雪碧
        </h2>
        <p style="color: #F04F4F; font-size: 28px">
            ￥2333.0
        </p>
        <!--横线-->
        <div style="height: 2px; background-color: #333333"></div>

        <p style="font-size: 30px">
            <span style="color: #333333">
                套餐:
            </span>
            <span style="color: #666666">
                康贝宝竹浆纸抽30箱
            </span>
        </p>

        <p style="font-size: 30px">
            <span style="color: #333333">
                单价:
            </span>
            <span style="color: #666666">
                150.00/箱
            </span>
        </p>

        <p style="font-size: 30px">
            <span style="color: #333333">
                赠送:
            </span>
            <span style="color: #666666">
                5000元油款
            </span>
        </p>
    </div>

    <div>
        <div class="goodsLabelLineStyle"></div>
        <p class="goodsDetailLabelStyle" id="demo">
            商品详情
        </p>
    </div>

    <!--图片-->
    <img src="./akari.jpg" alt="商品图片" class="imgStyle"/>
    <img src="./asda.gif" alt="商品图片"; class="imgStyle"/>
    <img src="asda.gif" alt="商品图片"; class="imgStyle"/>

    <!--
    <footer class="footerStyle">
        <button onclick="aa('111','222')" ; class="payBtnStyle">立即购买</button>
    </footer>
    -->

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="190">
        <polygon points="100,10 40,180 190,60 10,60 160,180"
                 style="fill:red;
                 stroke:blue;
                 stroke-width:3;
                 fill-rule:evenodd;"/>
    </svg>

    <div id="result" style="font-size: 30px"> </div>
</body>

<!--在script 里面写JS代码！-->
<!--<script type="text/javascript" src="testDemo.js">-->
<script>

    var ss = "aaaa"
    let a = "lll"

    function aa(str1,str2) {
        ss += str1
        a += str2
        alert(ss + a)
    }

    function payBtnClickAction() {

        x=document.getElementById("demo")
        x.innerHTML="JS-商品"
    }


    if (typeof(Storage) !== "undefined") {
        // Store
        localStorage.setItem("lastnamea", "Gatesasdw");
        // Retrieve
        document.getElementById("result").innerHTML = localStorage.getItem("lastnamea");
    } else {
        document.getElementById("result").innerHTML = "抱歉！您的浏览器不支持 Web Storage ...";
    }


    function aaa() {

        var x = 10
        var b = 30

        function bbb() {
            return x + b
        }

        bbb()
    }

    console.log(aaa())

    for (var i=1; i<=5; i++) {
        (function (i) {
            setTimeout(function timer() {
                console.log(i)
            }, i * 1000)
        })(i)
    }



</script>

</html>