<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8", content="text/html">
	<!-- 重定向 -->
	<!-- <meta http-equiv="Refresh", content="5; url=http://www.w3school.com.cn"> -->
	<title> HTML 响应式 Test </title>

	<script>
		document.createElement("myHero")
	</script>

	<style type="text/css">
	

		.city {
			float: left;
			margin: 10px;
			padding: 15px;
			width: 400px;
			height: 300px;
			border: 5px solid red;

		}
		.test {
			clear: both;
			margin: 10px;
			padding: 15px;
			width: 400px;
			height: 300px;
			border: 2px solid blue;	
		}
		.textMasont {
			float: left;
			width: 100%;
			height: 300px;
		}

		myHero {
			display: block;
			background: #ddd;
			padding: 50px;
			font-size: 30px;
		}

		@media screen and (min-width: 1000px)  {
			.city {
				float: left;
				margin: 10px;
				padding: 15px;
				width: 400px;
				height: 300px;
				border: 10px solid red;
			}
        }
	</style>

</head>
<body>

	<h2>响应式 Test</h2>

	<div class="city" style="color: red; background-color: blue">
		<h2>Londe</h2>
		<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>

	<div class="city" style="background-color: #d0d0d0">
		<h2>Paris</h2>
		<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>

	<div class="city">
		<h2>Paris</h2>
		<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>

	<div class="city">
		<h2>Paris</h2>
		<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>


	<div class="test">
		<h2>Paris</h2>
		<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>

	<iframe src="https://www.baidu.com", width="100%", height="200", frameborder="0"></iframe>

	<script type="text/javascript">
		document.write("<h1> 这是用JS写的文字 </h1>")
	</script>
	<!-- button -->
	<button type="button", onclick="alert('Hello World!')" >
		click Action
	</button>
	<!-- datalist 标签 -->
	<form action="action_page.php">
		<input list="browsers">
		<datalist id="browsers">
			<option value="Internet Explorer">
			<option value="Firefox">
			<option value="Chrome">
			<option value="Opera">
			<option value="Safari">
		</datalist>
	</form>

	<form action="BootstrapTest.html">
		First name:<br>
		<input type="text" name="firstname">
		<br>
		Last name:<br>
		<input type="text" name="lastname">
		<br>
		数字 <input type="number", min="1", max="100", step="23">
		<br>
		生日 <input type="date">
		<input type="submit">
	</form>

	<myHero>
		My First Hero My First Hero
	</myHero>
	<br>
	<myHero>
		My First Hero
	</myHero>

<nav>
	<a href="HTML-布局.html">HTML-布局</a>
	<a href="HTML01.html">HTML01</a>
</nav>

</body>
</html>



