<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        HTML Test02
    </title>
    <style type="text/css">
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        table.lamp {
            width: 100%;
            border: 1px solid #d4d4d4;
        }

        table.lamp th, td {
            padding: 10px;
        }

        table.lamp td {
            width: 100px;
            font-size: 20px;
        }
    </style>
</head>

<body>

<header>
    <h1>Header 标题</h1>
</header>


<nav>
    London<br>
    Paris<br>
    Tokeyo<br>
</nav>

<section>
    <h1>
        London
    </h1>

    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.
    </p>

    <p>
        Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.
    </p>
</section>

<footer>
    <a href="http://www.isjujube.com" style="color: white;" , target="_blank">
        www.isjujube.com
    </a>
</footer>


<table class="lamp" , style="background-color: red;">
    <tr>
        <th>
            <img src="//Users/lzhl_ios/Desktop/HTMLTest/akari.jpg" , width="213" , height="213">
        </th>
        <td>
            The table element was not designed to be a layout tool.
        </td>
    </tr>
</table>


</body>
</html>