<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 选项卡Demo </title>

    <style type="text/css">

        body {
            margin: 0px;
        }

        ul, li {
            list-style: none;
            padding: 0px;
        }

        .box {
            max-width: 400px;
            margin: 10px auto;
            background: #efefef;
        }

        .box .tab_options {
            height: 40px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #cccccc;
        }

        .box .tab_options li {
            line-height: 40px;
            cursor: pointer;
        }

        .box .tab_options li.active {
            color: red;
            border-bottom: 1px solid red;
        }

        .box .tab_content {
            min-height: 400px;
            position: relative;
        }

        .box .tab_content .item_box {
            position: absolute;
            left: 0px;
            top: 0px;
            widows: 100%;
            display: none;
            text-align: center;
        }

        .box .tab_content .item_box.active {
            display: block;
        }

    </style>

</head>
<body>

    <div class="box" id="tab_wrap">
        <ul class="tab_options">
            <li data-index="0" class="item active"> tab1 </li>
            <li data-index="1" class="item"> tab2 </li>
            <li data-index="2" class="item"> tab3 </li>
            <li data-index="3" class="item"> tab4 </li>
        </ul>
        <div class="tab_content">
            <div class="item_box active"> tab box 1</div>
            <div class="item_box"> tab box 2</div>
            <div class="item_box"> tab box 3</div>
            <div class="item_box"> tab box 4</div>
        </div>
    </div>
    <button class="next"> Next </button>
    <button class="prev"> Prev </button>
</body>

    <script src="tab_wrapJSDemo.js"></script>
</html>